# hands-on-backend

./: AutoMapperProfile.cs  EventsLogger.Core.csproj  EventsLogger.csproj  EventsLogger.postman_collection.json  EventsLogger.sln  MappingConfig.cs  Program.cs  README.md  WeatherForecast.cs  entry.http  hands-on-backend.csproj  hands-on-backend.sln
Controllers/: EntryController.cs  ProjectController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  EntryContext.cs
Dtos/: CreateEntryDto.cs  CreateProjectDto.cs  CreateUserDto.cs  EntryDto.cs  ProjectDio.cs  UpdateEntryDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs  UserDto.cs
Endpoints/: EntryEndpoints.cs
Entities/: APIResponse.cs  Address.cs  Entry.cs  Project.cs  RelationshipProjectUsers.cs  RelationshipUserEntryProject.cs  ServiceResponse.cs  User.cs  UserRoles.cs
Migrations/: 20231019201440_Inicial1.Designer.cs  20231026033746_InicialTablesCreation.Designer.cs  20231026033746_InicialTablesCreation.cs  20231026034208_ReferenceUpdate.Designer.cs  20231026034208_ReferenceUpdate.cs  20231026040646_ReferenceUpdate2.Designer.cs  20231026040646_ReferenceUpdate2.cs  20231026045829_updateCode.Designer.cs  20231026045829_updateCode.cs  20231026051737_UpdateUserRestriction.Designer.cs  20231026051737_UpdateUserRestriction.cs  20231026054332_Updatekeys.Designer.cs  20231026054332_Updatekeys.cs  20231028020048_RelationshipUpdate.Designer.cs  20231028020048_RelationshipUpdate.cs  20231028034427_RelationshipAddDates.Designer.cs  20231028034427_RelationshipAddDates.cs  20231030021224_Init.Designer.cs  20231030021224_Init.cs  20231031015448_ChangeProject.Designer.cs  20231031015448_ChangeProject.cs  20231031015617_ChangeProject1.Designer.cs  20231031015617_ChangeProject1.cs  20231031110632_UpdateProject.Designer.cs  20231031110632_UpdateProject.cs  (+2 more)
src/EventsLogger.Core/: EventsLogger.Core.csproj  Extensions.cs  Program.cs
src/EventsLogger.Core/Controllers/: EntryController.cs  UsersController.cs
src/EventsLogger.Core/Data/: UserContext.cs
src/EventsLogger.Core/Dtos/Entry/: EntryDto.cs
src/EventsLogger.Core/Dtos/User/: UpdateUserDto.cs  UserDto.cs
src/EventsLogger.Core/Entities/: Address.cs  Entry.cs  Project.cs  User.cs
src/EventsLogger.Core/Migrations/: 20231019201440_Inicial1.cs
src/EventsLogger.Core/Properties/: launchSettings.json
src/EventsLogger.Core/Services/EntryServices/: EntryService.cs  IEntryService.cs
src/EventsLogger.Core/Services/UserServices/: IUserService.cs  UserService.cs
(+53 files in other folders)
